<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: blue;
} 
h2  {
     color:black;
     align:left;
     }
p{
  color:pink
  }
</style>
</head>
<body>
<h2>MY FAVOURITE ACTOR</h2>
<font size="+2"><p>
Mahesh Babu,also known as Prince of Tollywood is my favourite actor.He is such a wonderful actor.He is not only an actor but also a socially responsible citizen. His movies are really awesome.He recieved 2 filmfare awards for Okkadu and Pokiri.He beat Bollywood superstars like Shah Rukh Khan,Aamir Khan and Salman Khan in the list of Most desirable man in Times of India.<br>
<h2><b>Donations done by Mahesh babu</b></h2>
1.Mahesh Babu had earlier donated Rs 1 crore to the CM relief fund of Andhra Pradesh and Telangana.<br>
2.Mahesh Babu adopted a village in Andhra Pradesh.<br>
3.Mahesh Babu is running many orphange homes and oldage homes.<br>
4.Mahesh Babu always donates 30% of his income to society.<br>
5.Mahesh Babu has donated 3 crores for Prime Minister Fund.</font></p><br><br>

<marquee><font size="+5"><font color="red">My family is my world</font></font></marquee>
<p><font size="+2">Coming to the hero of my family</font></p>
<h2>MY DAD</h2>
<font size="+2"><p>Click on the image to know about my sweet dad</font></p>
<a href="best dad.html">
<img border="0" alt="my bro" src="daddy.jpg" width="460" height="345">


